<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Attribute</title>
	
	<style type="text/css">
		p#center{
			text-align: center;
			background-color: red;
		}

		p#right {
			text-align: right;
			background-color: green;
			color: white;
		}

		p#left {
			text-align: left;
			background-color: lightblue;
			color: white;
		}

	</style>


</head>
<body>
	
	<p id="right">
		Lorem ipsum dolor sit amet, 
	</p>
	<p id="center">
		Lorem ipsum dolor sit amet, 
	</p>
	<p id="left">
		Lorem ipsum dolor sit amet, 
	</p>

</body>
</html>