<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Attribute</title>
	
	<style type="text/css">

		.myParagraph {
			text-align: center;			
			font-size: 14px;
			color: white;
			padding: 20px;
			margin: 30px;
		}
		.blue {
			background-color: blue;
		}
		.green {
			background-color: green;
		}
		.orange {
			background-color: orange;
		}

	</style>


</head>
<body>
	
	<p class="myParagraph blue">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit deleniti neque iure, quis magni assumenda, vero itaque hic distinctio ipsum sed quae veniam ex id ad beatae dolorum? Sequi dicta ipsa voluptatem doloremque voluptates vel excepturi at quod? Cumque quae laboriosam cupiditate ex voluptatum, quo! Illum maiores quaerat ullam ipsum!
	</p>
	<p class="myParagraph orange">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit deleniti neque iure, quis magni assumenda, vero itaque hic distinctio ipsum sed quae veniam ex id ad beatae dolorum? Sequi dicta ipsa voluptatem doloremque voluptates vel excepturi at quod? Cumque quae laboriosam cupiditate ex voluptatum, quo! Illum maiores quaerat ullam ipsum!
	</p>
	<p class="myParagraph green">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit deleniti neque iure, quis magni assumenda, vero itaque hic distinctio ipsum sed quae veniam ex id ad beatae dolorum? Sequi dicta ipsa voluptatem doloremque voluptates vel excepturi at quod? Cumque quae laboriosam cupiditate ex voluptatum, quo! Illum maiores quaerat ullam ipsum!
	</p>
	<p class="myParagraph blue">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit deleniti neque iure, quis magni assumenda, vero itaque hic distinctio ipsum sed quae veniam ex id ad beatae dolorum? Sequi dicta ipsa voluptatem doloremque voluptates vel excepturi at quod? Cumque quae laboriosam cupiditate ex voluptatum, quo! Illum maiores quaerat ullam ipsum!
	</p>

</body>
</html>