<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Kicsuet</h1>

	<h2>Heading 2</h2>	
	<p><b>Lorem</b><i> ipsum dolor sit amet, consectetur adipisicing elit.</i></p>
	
	<h2><i>Heading 2</i></h2>
	<p><u>Lorem ipsum dolor sit amet,</u> consectetur adipisicing elit. <br> Porro quam delectus deserunt aspernatur eos repellat soluta alias sapiente repudiandae nam doloremque minus inventore, aliquam explicabo qui rerum veniam obcaecati! Fugiat.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quam delectus deserunt aspernatur eos repellat soluta alias sapiente repudiandae nam doloremque minus inventore, aliquam explicabo qui rerum veniam obcaecati! Fugiat.</p>
	
</body>
</html>